* {
    font-family: "Montserrat", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    overflow-x: hidden;
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    background-color: white;
}

header {
  width: 100%;
  background-color: #ffffff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  height: 90px;
  align-items: center;
  margin-bottom: 25px;
}

.container {
    margin: 0;
    padding: 0 20px;
}

.nav-container {
  display: flex;
  gap: 25px;
  justify-content: space-between;
  align-items: center;
  padding: 10px 25px 10px 25px;
  max-width: 1200px;
  margin: 0 auto;
}

.logo img {
  height: 80px; 
  width: auto; 
  object-fit: cover;
  background: inherit;
  mix-blend-mode: multiply;
}

.nav-container input[type="text"] {
    width: 50%;
    flex: 1;
    padding: 10px 15px;
    border: 1px solid transparent;   
    border-radius: 3px;
    font-size: 14px;
    outline: none;
    background-color: rgb(255, 255, 255);
    transition: all 0.3s ease;      
    margin-right: 70px;
    margin-left: 70px;  
}

.nav-container input[type="text"]:focus {
    border-color: #070708;           
    box-shadow: 0 0 5px rgba(16, 18, 20, 0.5);
    background-color: #f9fbff;      
}

nav {
    display: flex;
    align-items: center;
    gap: 25px;
}

nav ul {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 30px;
  margin-left: 20px;
}

nav ul li {
  position: relative;
}

.nav-link {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1rem;
  transition: color 0.3s ease, border-bottom 0.3s ease;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    transition: 0.3s ease;
}

nav ul li a:hover {
    color: #ff5722;
    transform: translateY(-2px);
}

.nav-link:hover,
.nav-link.active {
  color: #007BFF;
}

.nav-link.active::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #007BFF;
  bottom: -5px;
  left: 0;
  border-radius: 2px;
}

.hamburger {
  display: none;
  font-size: 28px;
  color: #333;
  cursor: pointer;
  user-select: none;
}


.breadcrumb {
    padding: 15px 25px;
    background: #fff;
    font-size: 14px;
}

.breadcrumb a {
    color: #007bff;
    text-decoration: none;
}

/* Hero Section */
.about-hero {
    /* background: url("./images/about-bg.jpg") center/cover no-repeat; */
    padding: 100px 0;
    text-align: center;
    color: #000000;
    margin-top: 70px;
}

.about-hero h1 {
    font-size: 48px;
}

.about-hero p {
    font-size: 20px;
    margin-top: 10px;
}

/* About Section */
.about-section {
    padding: 60px 20px;
}

.about-container {
    display: flex;
    gap: 40px;
    align-items: center;
    width: 90%;
    margin: auto;
}

.about-text {
    width: 60%;
}

.about-text h2 {
    margin-bottom: 10px;
    color: #444;
}

.about-text p {
    margin-bottom: 15px;
    line-height: 1.6;
}

.about-text ul li {
    margin-bottom: 8px;
}

.about-image img {
    width: 700px;
    height: 600px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

/* Team Section */
.team-section {
    padding: 60px 20px;
    background: #fff;
}

.team-section h2 {
    text-align: center;
    margin-bottom: 40px;
}

.team-container {
    display: flex;
    justify-content: center;
    gap: 30px;
}

.team-card {
    width: 250px;
    text-align: center;
    background: #f3f3f3;
    padding: 20px;
    border-radius: 12px;
}

.team-card h3{
  color: #000000;
  font-size: 1.2rem;
}
.team-card img {
    width: 100%;
    border-radius: 50%;
    margin-bottom: 15px;
}
/* Vision Section */
.vision-section {
    padding: 60px 20px;
    background: #eef4ff;
}

.vision-container {
    width: 85%;
    margin: auto;
    text-align: center;
}

.vision-container h2 {
    font-size: 32px;
    margin-bottom: 20px;
    color: #333;
}

.vision-container p {
    font-size: 18px;
    line-height: 1.7;
    margin-bottom: 15px;
    color: #555;
}


/* Testimonial Section */
.testimonial-section {
    padding: 60px 20px;
    background: #fff;
}

.testimonial-section h2 {
    text-align: center;
    margin-bottom: 40px;
    font-size: 32px;
}

.testimonial-container {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

.testimonial-card {
    background: #f8f8f8;
    width: 300px;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    text-align: center;
}

.testimonial-text {
    font-style: italic;
    margin-bottom: 15px;
    color: #444;
}

.testimonial-card h3 {
    margin: 10px 0 5px;
    color: #222;
}

.role {
    font-size: 14px;
    color: #777;
}

/* Testimonial Slider */
.slider-container {
    width: 80%;
    margin: auto;
    position: relative;
}

.slider {
    position: relative;
    overflow: hidden;
    height: 230px;
}

.slide {
    position: absolute;
    top: 0;
    left: 100%;
    width: 100%;
    opacity: 0;
    transition: all 0.6s ease;
    text-align: center;
    background: #f8f8f8;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.slide.active {
    left: 0;
    opacity: 1;
}

.slide.prev {
    left: -100%;
}

/* Slider Buttons */
.slider-buttons {
    margin-top: 20px;
    text-align: center;
}

.slider-buttons .btn {
    font-size: 28px;
    cursor: pointer;
    margin: 0 15px;
    color: #333;
    transition: 0.3s;
}

.slider-buttons .btn:hover {
    color: #007bff;
}

.fade-in {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.8s ease, transform 0.8s ease;
}

.fade-in.show {
    opacity: 1;
    transform: translateY(0);
}



.footer {
  background: tomato;
  color: #ddd;
  padding: 60px 20px 0;
}

.footer-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 30px;
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
}

.footer h2,h3{
  color: #fff;
}

.footer-about p{
  font-size: 14px;
  line-height: 1.6;
  margin-top: 10px;
}

.footer-links ul {
  list-style: none;
  padding: 0;
}

.footer-links ul li {
  margin: 8px 0;
}

.footer-links ul li a {
  color: #ccc;
  text-decoration: none;
  transition: color 0.3s;
}


.footer-links ul li a:hover {
  color: #5e6565;
}


.footer-contact p{
    margin: 6px 0;
    font-size: 14px;
}

.footer-contact a{
    color: white;
    text-decoration: none;
}

.footer-contact a:hover{
    text-decoration: underline;
}    

.footer-social .social-icons {
  display: flex;
  gap: 15px;
  margin-top: 10px;
}

.footer-social .social-icons a {
  color: #ccc;
  font-size: 18px;
  padding-right: 20px;
  transition: color 0.3s;
}

.footer-social .social-icons a:hover {
  color: #00bcd4;
  transform: scale(1.2);
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 60px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #108ae7;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.footer-bottom {
  text-align: center;
  padding: 15px 0;
  border-top: 1px solid #222;
  font-size: 14px;
  color: #ffffff;
  margin-top: auto;
}

@media(max-width: 768px){
    nav{
        padding: 10px;
    }
    nav ul{
        display: none;
    }
}